#### mysql ####
db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/generator?characterEncoding=utf8&useSSL=true
db.user=root
db.password=123456

db.initialPoolSize=10
db.minPoolSize=10
db.maxIdleTime=50
db.maxPoolSize=800

db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false