# momv_txpro

./: .gitignore  .project  README.md  pom.xml
tm-pro-elastic/: pom.xml
tm-pro-elastic/src/test/java/org/tm/pro/elastic/: AppTest.java  TestElasticSearchUtil.java
tm-pro-es/: .classpath  .project  pom.xml
tm-pro-es/src/main/java/org/tm/pro/es/: ConstantDSL.java  ElasticUtil.java  ElasticsearchUtil.java
tm-pro-es/src/test/java/org/tm/pro/es/: AppTest.java  AppTest2.java  TestElasticUtil.java
tm-pro-mq/: .project  pom.xml
tm-pro-mq/src/main/java/org/tm/pro/mq/: App.java
tm-pro-mq/src/test/java/org/tm/pro/mq/: AppTest.java
tm-pro-redis/: .project  pom.xml
tm-pro-redis/src/main/java/com/tm/pro/redis/: RedisConfig.java  RedisExecutor.java  RedisUtil.java
tm-pro-redis/src/main/resources/: redis.properties
tm-pro-redis/src/test/java/com/tm/pro/redis/: RedisTest.java
tm-pro-web/: .classpath  .project  pom.xml
tm-pro-web/src/main/java/org/tm/pro/entity/: Authorization.java  Banner.java  BaseCity.java  BaseEntity.java  Dictionary.java  DictionaryItem.java  House.java  HouseBwzf.java  HouseConsult.java  HouseDynamic.java  HouseHot.java  HouseLayout.java  HousePic.java  HousePriceTrend.java  HouseQa.java  HouseTag.java  Job.java  JobGroup.java  LoginLog.java  News.java  OnlineSubscribe.java  Organization.java  Picture.java  Role.java  RoleAuthorization.java  SystemInfo.java  Tag.java  User.java  UserRole.java
tm-pro-web/src/main/java/org/tm/pro/enums/: TmErrCode.java
tm-pro-web/src/main/java/org/tm/pro/holder/: ManyDataSourceAspect.java
tm-pro-web/src/main/java/org/tm/pro/mapper/: AuthorizationDao.java  BannerDao.java  BaseCityDao.java  DictionaryDao.java  DictionaryItemDao.java  HouseBwzfDao.java  HouseConsultDao.java  HouseDao.java  HouseDynamicDao.java  HouseHotDao.java  HouseLayoutDao.java  HousePicDao.java  HousePriceTrendDao.java  HouseQaDao.java  HouseTagDao.java  JobDao.java  JobGroupDao.java  LoginLogDao.java  NewsDao.java  OnlineSubscribeDao.java  OrganizationDao.java  PictureDao.java  RoleAuthorizationDao.java  RoleDao.java  SystemInfoDao.java  TagDao.java  UserDao.java  UserRoleDao.java
tm-pro-web/src/main/java/org/tm/pro/model/: MessageDataModel.java
tm-pro-web/src/main/java/org/tm/pro/service/: AuthorizationService.java  BannerService.java  BaseCityService.java  DictionaryItemService.java  DictionaryService.java  HouseBwzfService.java  HouseConsultService.java  HouseDynamicService.java  HouseHotService.java  HouseLayoutService.java  HousePicService.java  HousePriceTrendService.java  HouseQaService.java  HouseService.java  HouseTagService.java  JobGroupService.java  JobService.java  LoginLogService.java  NewsService.java  OnlineSubscribeService.java  OrganizationService.java  PictureService.java  RoleAuthorizationService.java  RoleService.java  SystemInfoService.java  TagService.java  UserRoleService.java  UserService.java
tm-pro-web/src/main/java/org/tm/pro/web/: AuthorizationController.java  BannerController.java  BaseCityController.java  DictionaryController.java  DictionaryItemController.java  HouseBwzfController.java  HouseConsultController.java  HouseController.java  HouseDynamicController.java  HouseHotController.java  HouseLayoutController.java  HousePicController.java  HousePriceTrendController.java  HouseQaController.java  HouseTagController.java  JobController.java  JobGroupController.java  LoginLogController.java  NewsController.java  OnlineSubscribeController.java  OrganizationController.java  PictureController.java  RoleAuthorizationController.java  RoleController.java  SystemInfoController.java  TagController.java  UserController.java  UserRoleController.java
tm-pro-web/src/main/profiles/dev/: elasticsearch.properties  mysql.properties  redis.properties
tm-pro-web/src/main/profiles/prod/: elasticsearch.properties  mysql.properties
tm-pro-web/src/main/resources/: application-context.xml  application-shiro.xml  application-springmvc.xml
tm-pro-web/src/main/resources/conf/: elasticsearch.properties  mysql.properties
tm-pro-web/src/main/webapp/WEB-INF/: web.xml
tm-pro-web/src/main/webapp/WEB-INF/ftl/: index.html  login.html  page_not_found.html  server_busy.html  socket_io.html  un_authorized.html  welcome.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/cache_log_statistics/: access_mode.html  domain_type_statistics.html  domain_visit_statistics.html  domain_visit_statistics_detail.html  domain_visit_statistics_trend_chart.html  global.html  local.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/dictionary/: add.html  edit.html  index.html  items.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/elastic/: index.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/organization/: add.html  edit.html  index.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/role/: add.html  auth.html  edit.html  index.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/system/: illustrate.html  quartz.html  system_info.html
tm-pro-web/src/main/webapp/WEB-INF/ftl/user/: add.html  auth.html  detail.html  edit.html  index.html
tm-pro-web/src/main/webapp/WEB-INF/sql/: system_house_db-201712211441.sql
tm-pro-web/src/main/webapp/WEB-INF/templates/: index.html  login.html
tm-pro-web/src/main/webapp/WEB-INF/templates/epage/: 401.html  404.html  500.html
tm-pro-web/src/main/webapp/WEB-INF/templates/manage/: index.html  notices.html  system.html  users.html
tm-pro-web/src/main/webapp/WEB-INF/templates/templates/: footer.html  header.html  menu.html
tm-pro-web/src/main/webapp/WEB-INF/templates/templates/manage-index/: left-navigation.html  module-center-activity.html  module-center-alarm.html  module-center-userinfo.html  module-right-data.html
tm-pro-web/src/main/webapp/WEB-INF/templet/: news_template.ftl
tm-pro-web/src/main/webapp/statics/font/: demo.html  selection.json  style.css
tm-pro-web/src/main/webapp/statics/font/fonts/: Linearicons-Free.eot
tm-pro-web/src/main/webapp/statics/style/: index.css
tm-pro-web/src/main/webapp/statics/ui-frame/css/: style.min862f.css
tm-pro-zk-provider/: pom.xml
tm-pro-zk-provider/src/main/resources/: provider.xml
(+266 files in other folders)
