redis.timeout=3000
redis.jedisPoolConfig.urls=10.91.12.51:6379
redis.jedisPoolConfig.auth=hjp(!*2016!!@#com.HaiJuPai
redis.jedisPoolConfig.maxTotal=8
redis.jedisPoolConfig.maxIdle=8
redis.jedisPoolConfig.minIdle=3
redis.jedisPoolConfig.maxWaitTime=60000
redis.jedisPoolConfig.testOnBorrow=true