redis.timeout=3000
redis.jedisPoolConfig.urls=127.0.0.1:6379
redis.jedisPoolConfig.auth=xiafengfeiwu123
redis.jedisPoolConfig.maxTotal=8
redis.jedisPoolConfig.maxIdle=8
redis.jedisPoolConfig.minIdle=3
redis.jedisPoolConfig.maxWaitTime=60000
redis.jedisPoolConfig.testOnBorrow=true